<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/plugin_item"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/transparent" >

    <RelativeLayout
        android:id="@+id/plugin_item_back"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/transparent" >
        <LinearLayout
            android:id="@+id/plugin_item_back_left"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:orientation="vertical"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true">

        </LinearLayout>
        <LinearLayout
            android:id="@+id/plugin_item_back_right"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:orientation="vertical"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true">

        </LinearLayout>

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/plugin_item_front"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/transparent"
        android:gravity="center" >


    </RelativeLayout>

</FrameLayout>